<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.authrus.database</groupId>
  <artifactId>authrus-database-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>authrus-database-parent</name>
  <modules>
    <module>authrus-database</module>
    <module>authrus-database-common</module>
    <module>authrus-database-attribute</module>  
    <module>authrus-database-binder</module>
    <module>authrus-database-jdbc</module>       
    <module>authrus-database-sql</module>
    <module>authrus-database-engine</module>
    <module>authrus-database-service</module>        
    <module>authrus-database-terminal</module>        
  </modules>
</project>
